{
  "extends": [ "config:base", ":dependencyDashboardApproval" ],
  "constraints": {
    "node": "< 16"
  },
  "labels": [ "dependencies" ],
  "separateMajorMinor": "false",
  "ignorePaths": [
    "native-module/",
    "spec/fixtures/",
    "templates/"
  ]
}
